# SOAPService

./: .gitignore
soa-service/soa-service/: README.md  pom.xml
soa-service/soa-service/src/main/java/karim/franco/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
soa-service/soa-service/src/main/java/w/mugiwara/: Mugiwara.java  MugiwaraWS.java
wsSoaClient/: pom.xml
wsSoaClient/src/main/java/com/mycompany/wssoaclient/: WsSoaClient.java
wsSoaClient/src/wsdl/localhost_8080/soa-service/: MugiwaraWS.wsdl
