<html>
    <head>
        <title>Welcome to Jakarta EE!</title>
    </head>
    <body>
        <h2>Welcome!</h2>
        <p>
            Welcome to <a href="https://jakarta.ee">Jakarta EE</a>! This is a very simple Jakarta EE 
            application generated by the official Eclipse Starter. It includes a simple "Hello World" RESTful 
            service.
        </p>
        <p><a href="https://jakarta.ee"><img width="100%" src="images/jakartaee_logo.jpg"></a></p>
        <p>
            The REST end-point is available at <a href="rest/hello">rest/hello</a>. You can supply a name to 
            the end-point using a query parameter like this: 
            <a href="rest/hello?name=Jane">rest/hello?name=Jane</a>
        </p>
        <p>
            <b>Learn more!</b>
            <br/>
            There are many excellent free resources to learn Jakarta EE! The following are some that you should 
            begin exploring alongside the starter.
            <ul>
                <li>
                    The 
                    <a target="_blank" href="https://jakarta.ee/learn/docs/jakartaee-tutorial/current/">Jakarta 
                    EE Tutorial</a> is a comprehensive reference for developing applications with Jakarta EE.
                </li>
                <li>
                    The <a target="_blank" href="https://eclipse-ee4j.github.io/jakartaee-firstcup/">First 
                    Cup</a> is part of the Tutorial and is a gentle hands-on introduction to Jakarta EE.
                </li>
                <li>
                    You can further explore the 
                    <a target="_blank" href="https://github.com/eclipse-ee4j/jakartaee-firstcup-examples">First 
                    Cup Examples</a> to get a feel for how Jakarta EE applications look like.
                </li>
                <li>
                    The 
                    <a target="_blank" href="https://github.com/eclipse-ee4j/jakartaee-examples">Jakarta EE 
                    Examples</a> is a very comprehensive resource showing you how to use many Jakarta EE APIs 
                    and features.
                </li>
                <li>
                    The 
                    <a target="_blank" href="https://eclipse-ee4j.github.io/cargotracker/">Eclipse Cargo 
                    Tracker</a> project demonstrates first-hand how you can develop applications with Jakarta EE 
                    using widely adopted architectural best practices like Domain-Driven Design (DDD).
                </li>
            </ul>
        </p>
        <p><b>We hope you enjoy your Jakarta EE journey!</b></p>
    </body>
</html>
